identifier SDES_Dimension check
AGEWUH 3 3
AGUBUA 3 3
AHUSAZ 2 0
BAXMIW 3 3
BAXMUI 3 3
BEFKUU 3 3
BEFLAB 3 3
BEFMAC 3 3
BEFMEG 3 3
BEFMIK * 3
BEFNIL 3 3
BEFNOR 3 3
BEFPAF 3 3
BOFBII 3 3
BUZTIB 1 1
BUZTUN 1 1
CASWIE 3 3
CAVTUR 3 0
CIMWAX 1 1
CODGAE 3 3
COLMAU 3 3
DEPSEW 3 3
DEPTOH 3 3
DIZBAR 3 3
DIZJED 3 3
ECEGAU 3 3
EFIMOV 3 3
EKIDEH 3 3
EKIDIL 3 3
EMORAZ 2 2
EWAYUW 1 1
EYUXIF 3 3
FARXII * 0
FEWQOQ * 0
FEXHUM 2 2
FOPQOT 1 1
FUNTOX 2 2
GOMRAC 3 3
GOMREG 3 3
GUCKOG 1 1
GUCKUM 2 2
GUVTUN * x
IGUTEK 3 3
IHAJEH 3 3
IHAJIL 3 3
INAHEL 1 0
IPAMOY * x
IPIMEA 3 3
IPOXUH 2 2
IWAXUZ 3 3
IWAYAG 3 3
IWAYEK 3 3
IWAYIO 3 3
IWAYOU 3 3
IWAYUA 3 3
IWAZEL 3 3
IWAZIP 3 3
IXAMAW 3 3
IXAMEA 3 3
IXAMIE 3 3
JEXVUG 3 3
KAWFAS 2 2
KAWFEW 2 2
KITDID 1 1
KITDOJ 1 1
LEBMAJ 3 3
LEBZIE 3 3
LIQRUB 1 1
MAVBIW 2 0
MAZYER 3 3
MECVOG 3 3
MORZID 3 3
NABLEJ 3 3
NABNEL 2 2
NAVCAP 3 3
NIRKAB 3 3
NOBVOS 3 3
OBIGUC 2 2
ODIJOC 3 3
OFEZEF 3 3
OHISUU 1 1
OKECIQ 3 3
ONALEV 3 3
PEBYEA 3 3
PESSAK 3 3
PESTAL 3 3
PIFPOK * 1
PUVDEP * 3
QAQBES 3 0
QATNOO 1 1
QAXPAG 2 2
QESNEK 3 3
QOLVET 3 3
QUPCOW 1 1
REBRIA 3 3
REBROG 3 3
REBRUM 3 3
REBSAT 3 3
REBSIB 3 3
ROHSIR 1 1
SAMMID 3 3
SENQAE 3 3
SIHGAS 1 1
SIHGEW 1 1
SIHLUQ * 3
SUDGAC 2 0
SUPTUU 3 0
SUXNIJ 3 3
TACFIN 3 3
TAFSEA 3 0
TAYZUQ 3 3
TAZBUT 3 3
TETWEW 1 1
TICLEZ 2 2
TIGQOR 3 3
TITLAL 3 0
TIXMIX 3 3
ULEFAS 3 3
VAWXOH 1 0
VAXLOY 1 0
VAZWID 3 3
WABVOL 3 3
WABVUR 3 3
WABWAY 3 3
WABWEC 3 3
WIPDEF 3 3
WIXVEH * 0
WUFBOR 1 1
WUKBIN 3 3
XACJAO 1 1
XELPEL 3 3
XUWTEO 3 3
YECTUX 3 3
YIQRUO 3 3
YOMVIG 3 3
YULBAJ 3 3
ZOTTUX 3 3
