identifier SDES_Dimension check
ABIXUG 1 0
BEZVUA 1 0
CEXPED 1 0
CIHKAI 1 0
CIRVIK 1 0
COPKIE 1 0
COPLEB 1 0
EKELAJ 1 0
EKELEN 1 0
EKELIR 1 0
EKELOX 1 0
EKELUD 1 0
EKEMAK 1 0
FOJJEW 1 0
GOWYAU 1 0
HAYDUJ 1 1
HOZLUF 1 0
HOZMAM 1 0
HOZMEQ 1 0
HULFUS 1 0
JIYBAX 1 0
JOTFUW 1 0
JUQCIJ 1 0
KIZSOD 1 0
KOKLUS 1 0
LILRIK 1 0
LIQDUN 1 0
LOBBUA 1 0
MIHJUK 1 0
MOTMOY 1 0
PENMIG 1 0
POHCEU 1 0
SACNAN 1 1
SIZZEJ 1 0
TEXSEV 1 0
TINJUY 1 1
VIJDEY 1 0
WEXYUV 1 0
WOYYAM 1 0
WULPAV 1 0
ZOPDIT 1 0
BEZVIO 2 0
CAPCAA 2 0
COFGOT10 2 0
FIZLEF 2 0
GIHWEC 2 0
JIYRAN 2 0
JOCPEZ 2 0
KUQMAM 2 0
PITQOZ 2 0
SEDPUO 2 0
TINJIM 2 0
TINJOS 2 0
TIVSOH 2 0
WEZREZ 2 0
XIHFEC 2 0
XIHFOM 2 0
XIHFUS 2 0
XUGWAY 2 2
YEJWAN 2 0
BEZWAH 3 0
CIDTAM 3 0
CIDTEQ 3 0
COLZOU 3 0
CUGGOC 3 0
EFIRER 3 0
EXEPEC 3 0
FEGHAD 3 3
FOBYED 3 0
GETZUC 3 0
GUHNON 3 0
HIXWES 3 0
HOZMIU 3 0
ITEWOU 3 0
ITEWUA 3 0
JAJYOJ 3 0
KUQMEQ 3 0
NECTUN 3 3
NEDJEN 3 0
PAXXES 3 0
QORBUV 3 0
REZLIS 3 0
RONMUF 3 0
RONNAM 3 0
RONNEQ 3 0
RONNIU 3 0
RUKFUB 3 3
SURBUD 3 0
TIZGOA 3 0
VIJDIC 3 0
WAKBIV 3 0
WOCJII 3 3
XEDWAF 3 1
XENPIQ 3 0
XIHFIG 3 0
XIHGAZ 3 0
XIHGED 3 0
YEJWIV 3 0
YUSTOX 3 0
YUSVAL 3 0
ZODTOD 3 0
